<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythreon's TTT</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        body {
            align-items: center
        }
        table {
    background-color: rgba(179, 228, 255, 0.7); 
    border-collapse: collapse;
    margin: 20px;
    position: center;
    align-items: center;
    display: flex;
    padding: 10px;
           }
        
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 2em;
            border: 1px solid black; /* I did not create a css file.*/
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            overflow: auto;
            padding-top: 60px;
        }

        .modal-content {
            background-color: #090033;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #270041;
            width: 25%;
            text-align: center;
        }

        .close {
            color: #003737;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 25px;
            padding: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="grid-background"></div>
    <div class="grid-overlay"></div>
    
    <header class="main-header"></header>
    <h1>Tic Tac Toe</h1>
    <table id="board">
        <tr>
            <td id="0"></td>
            <td id="1"></td>
            <td id="2"></td>
        </tr>
        <tr>
            <td id="3"></td>
            <td id="4"></td>
            <td id="5"></td>
        </tr>
        <tr>
            <td id="6"></td>
            <td id="7"></td>
            <td id="8"></td>
        </tr>
    </table>
    <div>
        <button id="chooseX">Choose X</button>
        <button id="chooseO">Choose O</button>
    </div>
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="resultMessage"></p>
            <button id="resetButton">Play Again</button>
        </div>
    </div>

    <script src="ttt.js"></script>
    <script src="mainJs.js"></script>
</body>
</html>
